image {
  hdf5: "/mnt/home/cwindolf/data/raw/2543_7731_3366_200x200x100.h5:raw"
}
image_mean: 128
image_stddev: 33
checkpoint_interval: 1800
seed_policy: "PolicyPeaks"
model_checkpoint_path: "/mnt/home/cwindolf/data/ffntrain_d685eff_8x4_b8_linbs/model.ckpt-89070502"
model_name: "convstack_3d.ConvStack3DFFNModel"
model_args: "{\"depth\": 12, \"fov_size\": [33, 33, 33], \"deltas\": [8, 8, 8]}"
segmentation_output_dir: "/mnt/home/cwindolf/data/ffnres/d100_infer_on_traindata/"
inference_options {
  init_activation: 0.95
  pad_value: 0.5
  move_threshold: 0.6
  min_boundary_dist { x: 1 y: 1 z: 1 }
  segment_threshold: 0.6
  min_segment_size: 1000
}